<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            counter-reset: section;

        }
        .Grid-section{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));       
            grid-auto-rows: 200px;
        }


        @media screen  and (min-width:600px){
            .tall-card{
                grid-row: span 2/ auto;
            }
            .wide-card{
                grid-column: span 2 / auto;
            }
        }

        .item{
            background-color: #f1f1f1;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            transition: .2s ease;
        }

        .item:hover{
            background-color: #ccc;
            transform: scale(110%);
        }
        

        .item::before {
            counter-increment: section;
            content: counter(section);
        }
        .item::before{
            counter-increment: section;
            content: counter(section);
        }



        /* ///////////////////////////////////////// */

    </style>

</head>
<body>

    <section class="Grid-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item wide-card"></div>
        <div class="item"></div>
        <div class="item wide-card"></div>
        <div class="item tall-card"></div>
        <div class="item wide-card"></div>
        <div class="item"></div>
        <div class="item wide-card"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
    


</body>
</html>